
.search-form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.search-form-container h2 {
    font-size: 20px;

}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form p {
    font-size: 15px;
    margin: 5px;
}

.content_container {
    display: contents;
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: var(--link-hover-color) solid 3px;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
    margin: 10px;
    width: 250px;
}

.card-img-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.card-img-container img {
    max-width: 100%;
    height: auto;
}

.card-title {
    text-align: center;
    margin-top: 10px;
}

.hiddengem-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}


p {
    font-size: 25px;
}